{
  "name": "Поздравлятор 2000",
  "short_name": "Поздравлятор 2000",
  "description": "Персональный ассистент по поддержанию тёплых отношений — умные поздравления на основе досье",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#7c3aed",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
